<?xml version="1.0"?>
<project name="HelloWorld" basedir=".">
    <property name="repo" value="https://oss.sonatype.org/content/repositories/releases"/>
    <property environment="env"/>
    <property name="src" value="./src"/>
    <property name="lib.dir" value="./lib"/>
    <property name="output" value="${basedir}/out"/>
    <property name="jdk.home" value="${env.JAVA_HOME}"/>
    <property name="cucumber-jvm.version" value="1.0.8"/>
    <property name="jars" value="${lib.dir}"/>

    <taskdef name="jstest" classname="com.philmander.jstest.ant.JsTestRunnerTask"
             classpath="${lib.dir}/ant-jstestrunner-0.1-deps.jar" />

    <path id="junit.classpath">
        <pathelement location="${lib.dir}/junit-4.10.jar"/>
    </path>

    <path id="compiled.src.classpath">
        <pathelement location="${output}/src"/>
    </path>

    <path id="compiled.test.classpath">
        <pathelement location="${output}/src"/>
    </path>

    <path id="src.classpath">
        <pathelement location="${src}/main"/>
    </path>

    <path id="test.classpath">
        <pathelement location="${src}/test"/>
    </path>

    <path id="res.classpath">
        <pathelement location="${src}/test/resources"/>
    </path>

    <path id="jdk.classpath">
        <fileset dir="${jdk.home}">
            <include name="jre7/lib/*.jar"/>
        </fileset>
    </path>

    <target name="classpath">
        <path id="classpath">
            <fileset dir="${jars}">
                <include name="**/*.jar"/>
            </fileset>
            <pathelement location="${output}/src/main"/>
            <pathelement location="${output}/src/test"/>
        </path>
    </target>

    <target name="download">
        <mkdir dir="${jars}"/>
        <get src="${repo}/info/cukes/cucumber-core/${cucumber-jvm.version}/cucumber-core-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-core-${cucumber-jvm.version}.jar"/>
        <get src="${repo}/info/cukes/cucumber-java/${cucumber-jvm.version}/cucumber-java-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-java-${cucumber-jvm.version}.jar"/>
       <get src="${repo}/info/cukes/cucumber-junit/${cucumber-jvm.version}/cucumber-junit-${cucumber-jvm.version}.jar"
             dest="${jars}/cucumber-junit-${cucumber-jvm.version}.jar"/>
    </target>

    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <target name="create" depends="clean">
        <mkdir dir="${output}"/>
        <mkdir dir="${output}/src/main"/>
        <mkdir dir="${output}/src/test"/>
    </target>

    <target name="compile" depends="create,classpath">
        <javac destdir="${output}/src" debug="true" executable="${jdk.home}/bin/javac" classpathref="classpath" includeantruntime="false">
            <classpath refid="jdk.classpath"/>
            <src path="${src}/main"/>
        </javac>
    </target>

    <target name="compile-test" depends="classpath,compile">
        <javac destdir="${output}/src" debug="true" classpathref="classpath" includeantruntime="false">
            <src path="${src}/test"/>
            <classpath refid="jdk.classpath"/>
            <classpath refid="junit.classpath"/>
            <classpath refid="src.classpath"/>
            <classpath refid="test.classpath"/>
            <classpath refid="compiled.src.classpath"/>
            <classpath refid="compiled.test.classpath"/>
        </javac>
    </target>

    <target name="ci-build" depends="compile-test,test"
            description="Continuous integration build"/>

    <target name="test" depends="compile-test" description="Run all tests">
        <junit printsummary="yes" failureproperty="tests.failed">
            <classpath refid="classpath"/>
            <classpath refid="jdk.classpath"/>
            <classpath refid="junit.classpath"/>
            <classpath refid="src.classpath"/>
            <classpath refid="test.classpath"/>
            <classpath refid="compiled.src.classpath"/>
            <classpath refid="compiled.test.classpath"/>
            <batchtest>
                <fileset dir="${src}">
                    <include name="test/unit/**/*Test.java"/>
                </fileset>
                <formatter type="plain" usefile="false"/>
            </batchtest>
        </junit>

        <fail if="tests.failed"/>
    </target>

    <target name="runcukes" depends="classpath,compile-test">
        <mkdir dir="${output}/cucumber-junit-report"/>
        <path refid="jdk.classpath"/>
        <path refid="junit.classpath"/>
        <path refid="src.classpath"/>
        <path refid="test.classpath"/>
        <path refid="res.classpath"/>
        <path refid="compiled.src.classpath"/>
        <path refid="compiled.test.classpath"/>
        <java classname="cucumber.cli.Main" fork="true" failonerror="true" resultproperty="cucumber.exitstatus">
            <classpath refid="classpath"/>
            <arg value="src/test/resources"/>
        </java>

        <fail message="Cucumber failed">
            <condition>
                <not>
                    <equals arg1="${cucumber.exitstatus}" arg2="0"/>
                </not>
            </condition>
        </fail>
    </target>

    <target name="runJsTests">
        <jstest dir="${src}/test" includes="**/*.html" phantomWin="${lib.dir}/phantom/phantomjs.exe" />
    </target>
</project>